# RecipeServer

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  ✨-improvement.md  🐞-bug.md
.github/workflows/: develop.yml  main.yml  test.yml
scripts/: certbot_install.sh  certbot_renew.sh  start.sh  stop.sh
src/main/java/com/recipe/app/: AppApplication.java
src/main/java/com/recipe/app/common/client/: NaverFeignClient.java
src/main/java/com/recipe/app/common/client/dto/: NaverBlogSearchItemResponse.java  NaverBlogSearchResponse.java
src/main/java/com/recipe/app/common/entity/: BaseEntity.java  FcmMessage.java
src/main/java/com/recipe/app/common/exception/: BaseException.java
src/main/java/com/recipe/app/common/infra/: BaseRepositoryImpl.java
src/main/java/com/recipe/app/common/response/: BaseResponse.java  BaseResponseStatus.java  GeneralExceptionHandler.java
src/main/java/com/recipe/app/common/utils/: AES128.java  FirebaseCloudMessageService.java  HttpUtil.java  JwtService.java  JwtUtil.java  QueryUtils.java  ValidationRegex.java
src/main/java/com/recipe/app/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  GeneralExceptionHandler.java  JwtFilter.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/recipe/app/src/: WebSecurityConfig.java
src/main/java/com/recipe/app/src/appVersion/: AppVersionController.java  AppVersionProvider.java  AppVersionRepositiory.java
src/main/java/com/recipe/app/src/appVersion/models/: AppVersion.java  GetAppVersionRes.java
src/main/java/com/recipe/app/src/buy/: BuyRepository.java
src/main/java/com/recipe/app/src/buy/models/: Buy.java
src/main/java/com/recipe/app/src/common/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/recipe/app/src/common/api/: AppVersionController.java  DialogController.java  NoticeController.java
src/main/java/com/recipe/app/src/common/application/: AppVersionService.java  (+3 more)
src/main/java/com/recipe/app/src/config/: AsyncConfig.java  GeneralExceptionHandler.java  JwtFilter.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/recipe/app/src/dialog/: DialogController.java  DialogProvider.java  DialogRepository.java
src/main/java/com/recipe/app/src/fridge/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  FirebaseCloudMessageService.java  FridgeController.java  FridgeProvider.java  FridgeRepository.java  FridgeService.java  HeaderRequestInterceptor.java
src/main/java/com/recipe/app/src/fridgeBasket/: FridgeBasketController.java  FridgeBasketProvider.java  FridgeBasketRepository.java  FridgeBasketService.java
src/main/java/com/recipe/app/src/ingredient/: IngredientController.java  IngredientProvider.java  IngredientRepository.java  IngredientService.java
src/main/java/com/recipe/app/src/ingredientCategory/: IngredientCategoryController.java  IngredientCategoryProvider.java  IngredientCategoryRepository.java  IngredientCategoryService.java
src/main/java/com/recipe/app/src/keywordYoutube/: KeywordYoutubeController.java  KeywordYoutubeRepository.java  KeywordYoutubeService.java
src/main/java/com/recipe/app/src/notice/: NoticeController.java  NoticeProvider.java  NoticeRepository.java
src/main/java/com/recipe/app/src/receipt/: ReceiptController.java  ReceiptProvider.java  ReceiptRepository.java  ReceiptService.java
src/main/java/com/recipe/app/src/recipeInfo/: RecipeInfoController.java  RecipeInfoProvider.java  RecipeInfoRepository.java  RecipeInfoService.java
src/main/java/com/recipe/app/src/recipeIngredient/: RecipeIngredientController.java  RecipeIngredientProvider.java  RecipeIngredientRepository.java  RecipeIngredientService.java
src/main/java/com/recipe/app/src/recipeKeyword/: RecipeKeywordController.java  RecipeKeywordProvider.java  RecipeKeywordRepository.java  RecipeKeywordService.java  RecipeKeywordTmpRepository.java
src/main/java/com/recipe/app/src/recipeProcess/: RecipeProcessController.java  RecipeProcessProvider.java  RecipeProcessRepository.java  RecipeProcessService.java
src/main/java/com/recipe/app/src/scrapBlog/: ScrapBlogController.java  ScrapBlogProvider.java  ScrapBlogRepository.java  ScrapBlogService.java
src/main/java/com/recipe/app/src/scrapPublic/: ScrapPublicController.java  ScrapPublicProvider.java  ScrapPublicRepository.java  ScrapPublicService.java
src/main/java/com/recipe/app/src/scrapYoutube/: ScrapYoutubeController.java  ScrapYoutubeProvider.java  ScrapYoutubeRepository.java  ScrapYoutubeService.java
src/main/java/com/recipe/app/src/user/: UserController.java  UserProvider.java  UserRepository.java  UserService.java  UserWebController.java
src/main/java/com/recipe/app/src/userRecipe/: UserRecipeController.java  UserRecipeProvider.java  UserRecipeRepository.java  UserRecipeService.java
src/main/java/com/recipe/app/src/userRecipeIngredient/: UserRecipeIngredientController.java  UserRecipeIngredientProvider.java  UserRecipeIngredientRepository.java  UserRecipeIngredientService.java
src/main/java/com/recipe/app/src/userRecipePhoto/: UserRecipePhotoController.java  UserRecipePhotoProvider.java  UserRecipePhotoRepository.java  UserRecipePhotoService.java
src/main/java/com/recipe/app/src/viewBlog/: ViewBlogController.java  ViewBlogRepository.java  ViewBlogService.java
src/main/java/com/recipe/app/src/viewPublic/: ViewPublicController.java  ViewPublicRepository.java
src/main/java/com/recipe/app/src/viewYoutube/: ViewYoutubeController.java  ViewYoutubeRepository.java  ViewYoutubeService.java
src/main/java/com/recipe/app/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/resources/: badwords.txt  google.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: user-login.jsp  user-withdrawal-success.jsp  user-withdrawal.jsp
src/main/webapp/static/css/: style.css
src/test/groovy/com/recipe/app/: AppApplicationTests.java
src/test/java/com/recipe/app/: AppApplicationTests.java
(+499 files in other folders)
